
#DATABASE
DB_PASSWORD = "n0m3l0"
DB_USER = "root"
DB_HOST = "localhost"
DB_PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
EMAIL_SENDER_PASSWORD = "bbts xxtr zzud zcyw"
EMAIL_SENDER = bacheoapp@gmail.com